fi-9;Ненавязчивая музыка
fn-10-9;Любая музыка
fi-14;Можно навынос
fn-87-14;Не нуждаемся в опции на вынос
fi-16;Есть живая музыка
fn-88-16;Живая музыка не обязательна
fi-17;Есть настольный футбол
fn-89-17;Настольный футбол не обязателен
fi-18;Бесплатная вода
fn-90-18;Платить ли за воду не принципиально
fi-19;Можно заказать напиток не из меню
fn-93-19;Нет прихоти заказывать не из меню
fi-22;Можно сидеть после закрытия
fn-97-22;Нет необходимости сидеть после закрытия
fi-30;Не требуется QR-код
fn-23-30;Все равно проверяют ли QR-кода
fi-24;Есть кальян
fn-92-24;Кальян не обязателен
fi-25;Есть снеки
fn-94-25;Снеки не обязательны
fi-26;Есть кухня
fn-95-26;Кухня не обязательна
fi-27;Разговорчивый бармен
fn-96-27;Устроит бармен не очень
fi-28;Милые официанты
fn-98-28;Устроят обычные официанты
fi-33;Можно забронировать стол
fn-99-33;Нет необходимости в бронировании стола
fi-36;Можно заказать доставку еды
fn-100-36;Не обязательна возможность доставки еды
fi-12;Есть розетки
fn-101-12;Розетки не обязательны
fi-13;Есть Wi-Fi
fn-102-13;WIFI не обязателен
fi-107;Хочу кота!
fn-108-107;Кот не обязателен
fi-110;Есть столики на улице
fn-111-110;Нет столиков на улице
fia-1;Коктейли
fia-2;Крепкие напитки
fia-3;Пиво
fia-4;Cидр
fia-5;Вино
fib-6;Посидеть на сотку
fib-7;Посидеть на стипендию
fib-8;Посидеть на зарплату
fil-39;Располагается на западном
fil-40;Располагается на северном
fil-41;Располагается на центрe
fic-68;В одиночку
fic-32;Вдвоем
fic-66;Компания до 4 человек
fic-31;Большая компания
ff-73;Бар Пив&ко
ff-103;Бар Пивноff
ff-42;Бар Есенин
ff-43;Бар O.W.Grant
ff-44;Бар Сияние
ff-45;Бар Мистер Fox
ff-46;Бар Дрова
ff-47;Бар Hops
ff-48;Бар Свой Бар
ff-49;Бар Эйнштейн
ff-50;Бар Пинта
ff-51;Бар Добрый Эль
ff-52;Бар Немец Перец Колбаса
ff-53;Бар Голодранец
ff-54;Бар 1984
ff-55;Бар Квадрюпель
ff-56;Бар Красный Крокодил
ff-57;Бар Шамайка
ff-58;Бар Коррида
ff-59;Бар London Pub
ff-60;Бар St. Patrick’s Pub
ff-61;Бар Mozart Wine House
ff-62;Бар Шкипер
ff-63;Бар Mojo
ff-64;Бар Чёрный кот
f-69;Большой бар
f-70;Бар с парой больших столов
f-71;Бар только с маленькими столиками
f-72;Бар без столиков
f-74;Дешёвый бар
f-75;Бар средней ценовой категории
f-76;Элитный бар
f-77;Хочется напиться
f-78;Хочется просто расслабиться
f-79;Хочется весело провести время с друзьями
f-80;Хочется (прости господи) поработать
f-67;Хочется просто посидеть одному в баре
f-81;Слабоалкогольные напитки
f-82;Сидрерия
f-83;Пивной бар
f-84;Коктейльный бар
f-85;Винный бар
f-86;Бар широкого профиля
f-104;Есть приложение
f-105;Нам всё равно на фичи
f-106;Клиентоориентированный подход
f-109;Ищу четвероногого собутыльника
f-112;Есенин или Квадрюпель
f-113;Отмечаем что-то
f-114;Не вакцинируюсь и пью дома
f-115;Для важных переговоров
f-116;Заскочили на пару бокалов
f-117;Можем бухич планировать заранее
f-118;Сетевой пивной бар
f-119;Дёшево и сердито
r-1;fic-31;f-69;Для больших компаний - только большие бары
r-2;fic-66;f-69;Маленькая компания может пойти в большой бар
r-3;fic-66;f-70;Маленькая компания поместится в бар с парой больших столов
r-4;fic-31;f-69;Для больших компаний - только большие бары
r-5;fic-32;f-69;Вдвоём можно сходить в большой бар
r-6;fic-32;f-70;Вдвоём можно сходить и в средний бар
r-7;fic-32;f-71;Вдвоём поместитесь за маленьким столиком
r-8;fic-68;f-72;Одному можно посидеть за барной стойкой
r-9;fic-68;f-71;Одному можно посидеть за столиком
r-10;fic-68;f-70;Одному можно прийти в средний бар
r-11;fic-68;f-69;Одному можно найти место в большом баре
r-12;fib-6;f-74;Если сотка в кармане - иди в дешёвый бар
r-13;fib-7;f-74;Если у тебя есть стипендия - купи много в дешёвом баре
r-14;fib-7;f-75;Со стипендией можно пойти в бар со средними ценами
r-15;fib-8;f-74;Если ты с зарплатой - купи очень много в дешёвом баре
r-16;fib-8;f-75;Если ты с зарплатой - иди веселись в среднем баре
r-17;fib-8,fn-23;f-76;С зарплатой и с QR кодом можно шиковать в элитном баре 
r-18;fi-12,fi-13;f-80;Если есть розетки и Wi-Fi, то можно ботать-работать
r-19;f-69,fi-24;f-79;Курим кальянчик в большом баре - весело тусим с друзьяшками
r-20;f-69,fi-25;f-79;Жуем снеки в большом баре - весело тусим с друзьяшками
r-21;f-69,fi-17;f-79;Играем в настольный футбол в большом баре - весело тусим с друзьяшками
r-23;fi-9,fi-24,f-81;f-78;Ненавязчивая музыка, кальянчик и слабоалкогольные напитки - расслабляемся
r-22;fia-1;f-81;Лонг дринки - легко
r-24;fia-3;f-81;Пиво - легко
r-25;fia-4;f-81;Сидр - легко
r-26;fia-5;f-81;Вино - легко
r-27;fia-4;f-82;Сидр => сидрерия
r-28;fia-4;f-83;Сидр => пивной бар
r-29;f-81;f-86;Слабый алкоголь => бар широкого профиля
r-30;fia-5;f-85;Вино => винный бар
r-31;fia-5;f-86;Вино => бар широкого профиля
r-32;fia-3;f-83;Пиво => пивбар
r-33;fia-2;f-86;Крепкие напитки => Бар широкого профиля
r-34;fia-1;f-84;Лонг дринки => Коктейльный бар
r-89;fn-10,fn-87,fn-88,fn-89,fn-90,fn-93,fn-97,fn-23,fn-92,fn-94,fn-95,fn-96,fn-98,fn-99,fn-100,fn-101,fn-102,fn-108,fn-111;f-105;Есть все отрицания фич => нам на них всё равно
r-90;f-105,fil-39,f-83,f-74,f-72;ff-73;Мы дошли до пивка на западном!!
r-91;f-105,fil-40,f-83,f-74,f-72;ff-73;Мы дошли до пивка на северном!!
r-92;f-105,fil-39,f-83,f-74,f-72;ff-103;Мы дошли до пивноff на западном!!
r-93;f-105,fil-40,f-83,f-74,f-72;ff-103;Мы дошли до пивноff на северном!!
r-94;f-105,fil-41,f-83,f-75,f-70;ff-42;Мы дошли до Есенина!!
r-95;f-105,fil-41,f-84,f-76,f-71;ff-43;Мы дошли до O.W.Grant!!
r-96;f-105,fil-41,f-85,f-76,f-69;ff-44;Мы дошли до Сияния!!
r-97;f-105,fil-41,f-82,f-75,f-71;ff-45;Мы дошли до Мистера Fox!!
r-98;f-105,fil-41,f-83,f-75,f-71;ff-46;Мы дошли до Дров!!
r-99;f-105,fil-41,f-83,f-75,f-70;ff-47;Мы дошли до Hops!!
r-100;f-105,fil-41,f-84,f-76,f-71;ff-48;Мы дошли до Своего бара!!
r-101;f-105,fil-39,f-86,f-75,f-69;ff-49;Мы дошли до Эйнштейна!!
r-102;f-105,fil-39,f-83,f-74,f-69;ff-50;Мы дошли до Пинты на западном!!
r-117;f-105,fil-40,f-83,f-74,f-69;ff-50;Мы дошли до Пинты на северном!!
r-118;f-105,fil-41,f-83,f-74,f-69;ff-50;Мы дошли до Пинты в центре!!
r-103;f-105,fil-39,f-83,f-74,f-69;ff-51;Мы дошли до Доброго Эля на западном!!
r-119;f-105,fil-40,f-83,f-74,f-69;ff-51;Мы дошли до Доброго Эля на северном!!
r-120;f-105,fil-41,f-83,f-74,f-69;ff-51;Мы дошли до Доброго Эля в центре!!
r-104;f-105,fil-41,f-86,f-74,f-69;ff-52;Мы дошли до Немца Перца Колбасы!!
r-105;f-105,fil-41,f-83,f-75,f-71;ff-53;Мы дошли до Голодранца!!
r-106;f-105,fil-41,f-86,f-76,f-71;ff-54;Мы дошли до 1984!!
r-107;f-105,fil-41,f-83,f-75,f-70;ff-55;Мы дошли до Квадрюпеля!!
r-108;f-105,fil-40,f-86,f-74,f-70;ff-56;Мы дошли до Красного Крокодила!!
r-109;f-105,fil-41,f-86,f-75,f-69;ff-57;Мы дошли до Шамайки!!
r-110;f-105,fil-40,f-86,f-75,f-69;ff-58;Мы дошли до Корриды!!
r-111;f-105,fil-41,f-83,f-76,f-70;ff-59;Мы дошли до London Pub!!
r-112;f-105,fil-41,f-86,f-76,f-71;ff-60;Мы дошли до St. Patrick’s Pub!!
r-113;f-105,fil-41,f-85,f-76,f-72;ff-61;Мы дошли до Mozart Wine House!!
r-114;f-105,fil-41,f-83,f-74,f-72;ff-62;Мы дошли до Шкипера!!
r-115;f-105,fil-41,f-84,f-76,f-71;ff-63;Мы дошли до Mojo!!
r-116;f-105,fil-41,f-86,f-74,f-72;ff-64;Мы дошли до Чёрного кота!!
r-121;f-118,fi-110,fil-39,f-83,f-74,f-69;ff-50;Мы дошли до Пинты на западном при том что это сетевой спортбар и он со столиками на улице!!
r-122;f-118,fi-110,fil-40,f-83,f-74,f-69;ff-50;Мы дошли до Пинты на северном при том что это сетевой спортбар и он со столиками на улице!!
r-123;f-118,fi-110,fil-41,f-83,f-74,f-69;ff-50;Мы дошли до Пинты в центре при том что это сетевой спортбар и он со столиками на улице!!
r-124;f-118,fn-111,fil-39,f-83,f-74,f-69;ff-51;Мы дошли до Доброго Эля на западном при том что это сетевой спортбар и он без столиков на улице!!
r-125;f-118,fn-111,fil-40,f-83,f-74,f-69;ff-51;Мы дошли до Доброго Эля на северном при том что это сетевой спортбар и он без столиков на улице!!
r-126;f-118,fn-111,fil-41,f-83,f-74,f-69;ff-51;Мы дошли до Доброго Эля в центре при том что это сетевой спортбар и он без столиков на улице!!
